# Maintainer: Bardia <bardia@example.com>
pkgname=axe-bin
_pkgname=axe
pkgver=0.1.0
pkgrel=1
pkgdesc="A simple CLI package manager for AppImages (pre-compiled binary)"
arch=('x86_64' 'aarch64')
url="https://github.com/afkarxyz/axe"
license=('MIT')
depends=('gcc-libs' 'openssl')
provides=("$_pkgname")
conflicts=("$_pkgname")

source_x86_64=("$url/releases/download/v$pkgver/axe-x86_64")
source_aarch64=("$url/releases/download/v$pkgver/axe-aarch64")

sha256sums_x86_64=('REPLACE_ME_X86_64')
sha256sums_aarch64=('REPLACE_ME_AARCH64')

package() {
  local _arch="$CARCH"
  install -Dm755 "axe-$_arch" "$pkgdir/usr/bin/$_pkgname"
}
