# Maintainer: Bardiya Feili <bardiyafeili@proton.me>
pkgname=axe-bin
_pkgname=axe
pkgver=0.1.1
pkgrel=1
pkgdesc="A simple CLI package manager for AppImages (pre-compiled binary)"
arch=('x86_64' 'aarch64')
url="https://github.com/afkarxyz/axe"
license=('MIT')
depends=('gcc-libs' 'openssl')
provides=("$_pkgname")
conflicts=("$_pkgname")

source_x86_64=("$url/releases/download/v$pkgver/axe-x86_64")
source_aarch64=("$url/releases/download/v$pkgver/axe-aarch64")

sha256sums_x86_64=('d70ed59d8f29aa810ad294c4221a542b8cef3a877b9c131862921b3400d7053a')
sha256sums_aarch64=('6e684b4e8d0f92a37f2725686ea5a59d03d381251adc8d91ec7c33c68c28e886')

package() {
  local _arch="$CARCH"
  install -Dm755 "axe-$_arch" "$pkgdir/usr/bin/$_pkgname"
}
